spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host= smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4c3982bf41ef5b
spring.mail.password=f44daf0e574d44
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true